[coverage:run]
omit =
    */__init__.py
    setup.py
    */tests/*
    */migrations/*

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    return NotImplemented
    if 0:
    if __name__ == .__main__.:

[pycodestyle]
ignore =
max-line-length = 120
exclude = .git,deprecated,migrations
